<!DOCTYPE html>
<html>
    <head>
        <title>TwitterDM</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://use.fontawesome.com/94886293e5.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <script src="apiScript.js"></script>
        <link href="main.css" rel="stylesheet"/>
    </head>
    <body>
        
        <div class="container">
            <h1 class="text-center">Twitter DM</h1>
            <br/>
            <br/>
            <br/>
            <form action="/" method="GET">
            <div class="form-group">
            <button type="submit">Logout</button>
            </div>
            </form>
            <br/>
            <hr/>
            <h2>Twitter Settings</h2>
                <div class="form-group">
                <label for="consumerKey">Consumer Key:</label>
                <input type="text" class="form-control" id="consumerKey" placeholder="consumer key" name="consumerKey">
                </div>
                <div class="form-group">
                <label for="consumerSecret">Consumer Secret:</label>
                <input type="text" class="form-control" id="consumerSecret" placeholder="consumer secret" name="consumerSecret">
                </div>
                <div class="form-group">
                <label for="accessToken">Access Token:</label>
                <input type="text" class="form-control" id="accessToken" placeholder="access token" name="accessToken">
                </div>
                <div class="form-group">
                <label for="accessTokenSecret">Access Token Secret:</label>
                <input type="text" class="form-control" id="accessTokenSecret" placeholder="access token secret" name="accessTokenSecret">
                </div>
                <button type="submit" class="btn btn-default" id="updateTwiterSettings">Update</button>
            <br/>
			<br/>
            <hr/>
            <h2>Track Users</h2>
                <div class="list" id='usersTracked'>
                </div>
                
                <div class="form-group">
                <label for="tracking">Users to track:</label>
                <input type="text" class="form-control" id="tracking" placeholder="add users to track: seperate with commas" name="track">
                </div>
                <button type="submit" class="btn btn-default" id="addUsersToTrack">add</button>
            <br/>
			<br/>    
            <hr/>
            <h2>DM Users</h2>
                <div class="list" id="usersToDM">
                </div>
                <div class="form-group">
                <label for="DMusers">Users to DM:</label>
                <input type="text" class="form-control" id="DMusers" placeholder="add users to DM: seperate with commas" name="DM">
                </div>
                <button type="submit" class="btn btn-default" id="addUsersToDM">add</button>
                
        </div>
        <div class="list" id='usersTracked'>
        </div>

    </body>
</html>